dataNew <-
dataOld <-

paste(round(dataNew[1,1]), "%\t", round(dataOld[1,1]), "%\t", round(dataNew[1,2]), "%\t", round(dataOld[1,2]), "%\t", round(dataNew[1,3]), "%\t", round(dataOld[1,3]), "%\t", round(dataNew[1,4]), "%\t", round(dataOld[1,4]), "%\t", round(dataNew[1,5]), "%\t", round(dataOld[1,5]), "%\t", round(dataNew[1,6]), "%\t", round(dataOld[1,6]), "%\t", round(dataNew[1,7]), "%\t", round(dataOld[1,7]), "%\t", 
"\n",round(dataNew[2,1]), "%\t", round(dataOld[2,1]), "%\t", round(dataNew[2,2]), "%\t", round(dataOld[2,2]), "%\t", round(dataNew[2,3]), "%\t", round(dataOld[2,3]), "%\t", round(dataNew[2,4]), "%\t", round(dataOld[2,4]), "%\t", round(dataNew[2,5]), "%\t", round(dataOld[2,5]), "%\t", round(dataNew[2,6]), "%\t", round(dataOld[2,6]), "%\t", round(dataNew[2,7]), "%\t", round(dataOld[2,7]), "%\t", 
"\n",round(dataNew[3,1]), "%\t", round(dataOld[3,1]), "%\t", round(dataNew[3,2]), "%\t", round(dataOld[3,2]), "%\t", round(dataNew[3,3]), "%\t", round(dataOld[3,3]), "%\t", round(dataNew[3,4]), "%\t", round(dataOld[3,4]), "%\t", round(dataNew[3,5]), "%\t", round(dataOld[3,5]), "%\t", round(dataNew[3,6]), "%\t", round(dataOld[3,6]), "%\t", round(dataNew[3,7]), "%\t", round(dataOld[3,7]), "%\t", 
"\n",round(dataNew[4,1]), "%\t", round(dataOld[4,1]), "%\t", round(dataNew[4,2]), "%\t", round(dataOld[4,2]), "%\t", round(dataNew[4,3]), "%\t", round(dataOld[4,3]), "%\t", round(dataNew[4,4]), "%\t", round(dataOld[4,4]), "%\t", round(dataNew[4,5]), "%\t", round(dataOld[4,5]), "%\t", round(dataNew[4,6]), "%\t", round(dataOld[4,6]), "%\t", round(dataNew[4,7]), "%\t", round(dataOld[4,7]), "%\t", 
"\n",round(dataNew[5,1]), "%\t", round(dataOld[5,1]), "%\t", round(dataNew[5,2]), "%\t", round(dataOld[5,2]), "%\t", round(dataNew[5,3]), "%\t", round(dataOld[5,3]), "%\t", round(dataNew[5,4]), "%\t", round(dataOld[5,4]), "%\t", round(dataNew[5,5]), "%\t", round(dataOld[5,5]), "%\t", round(dataNew[5,6]), "%\t", round(dataOld[5,6]), "%\t", round(dataNew[5,7]), "%\t", round(dataOld[5,7]), "%\t", 
"\n",round(dataNew[6,1]), "%\t", round(dataOld[6,1]), "%\t", round(dataNew[6,2]), "%\t", round(dataOld[6,2]), "%\t", round(dataNew[6,3]), "%\t", round(dataOld[6,3]), "%\t", round(dataNew[6,4]), "%\t", round(dataOld[6,4]), "%\t", round(dataNew[6,5]), "%\t", round(dataOld[6,5]), "%\t", round(dataNew[6,6]), "%\t", round(dataOld[6,6]), "%\t", round(dataNew[6,7]), "%\t", round(dataOld[6,7]), "%\t", 
"\n",round(dataNew[7,1]), "%\t", round(dataOld[7,1]), "%\t", round(dataNew[7,2]), "%\t", round(dataOld[7,2]), "%\t", round(dataNew[7,3]), "%\t", round(dataOld[7,3]), "%\t", round(dataNew[7,4]), "%\t", round(dataOld[7,4]), "%\t", round(dataNew[7,5]), "%\t", round(dataOld[7,5]), "%\t", round(dataNew[7,6]), "%\t", round(dataOld[7,6]), "%\t", round(dataNew[7,7]), "%\t", round(dataOld[7,7]), "%\t", 
"\n",round(dataNew[8,1]), "%\t", round(dataOld[8,1]), "%\t", round(dataNew[8,2]), "%\t", round(dataOld[8,2]), "%\t", round(dataNew[8,3]), "%\t", round(dataOld[8,3]), "%\t", round(dataNew[8,4]), "%\t", round(dataOld[8,4]), "%\t", round(dataNew[8,5]), "%\t", round(dataOld[8,5]), "%\t", round(dataNew[8,6]), "%\t", round(dataOld[8,6]), "%\t", round(dataNew[8,7]), "%\t", round(dataOld[8,7]), "%\t", 
"\n",round(dataNew[9,1]), "%\t", round(dataOld[9,1]), "%\t", round(dataNew[9,2]), "%\t", round(dataOld[9,2]), "%\t", round(dataNew[9,3]), "%\t", round(dataOld[9,3]), "%\t", round(dataNew[9,4]), "%\t", round(dataOld[9,4]), "%\t", round(dataNew[9,5]), "%\t", round(dataOld[9,5]), "%\t", round(dataNew[9,6]), "%\t", round(dataOld[9,6]), "%\t", round(dataNew[9,7]), "%\t", round(dataOld[9,7]), "%\t", 
"\n",round(dataNew[10,1]), "%\t", round(dataOld[10,1]), "%\t", round(dataNew[10,2]), "%\t", round(dataOld[10,2]), "%\t", round(dataNew[10,3]), "%\t", round(dataOld[10,3]), "%\t", round(dataNew[10,4]), "%\t", round(dataOld[10,4]), "%\t", round(dataNew[10,5]), "%\t", round(dataOld[10,5]), "%\t", round(dataNew[10,6]), "%\t", round(dataOld[10,6]), "%\t", round(dataNew[10,7]), "%\t", round(dataOld[10,7]), "%\t", 
"\n",round(dataNew[11,1]), "%\t", round(dataOld[11,1]), "%\t", round(dataNew[11,2]), "%\t", round(dataOld[11,2]), "%\t", round(dataNew[11,3]), "%\t", round(dataOld[11,3]), "%\t", round(dataNew[11,4]), "%\t", round(dataOld[11,4]), "%\t", round(dataNew[11,5]), "%\t", round(dataOld[11,5]), "%\t", round(dataNew[11,6]), "%\t", round(dataOld[11,6]), "%\t", round(dataNew[11,7]), "%\t", round(dataOld[11,7]), "%\t", 
"\n",round(dataNew[12,1]), "%\t", round(dataOld[12,1]), "%\t", round(dataNew[12,2]), "%\t", round(dataOld[12,2]), "%\t", round(dataNew[12,3]), "%\t", round(dataOld[12,3]), "%\t", round(dataNew[12,4]), "%\t", round(dataOld[12,4]), "%\t", round(dataNew[12,5]), "%\t", round(dataOld[12,5]), "%\t", round(dataNew[12,6]), "%\t", round(dataOld[12,6]), "%\t", round(dataNew[12,7]), "%\t", round(dataOld[12,7]), "%\t", 
"\n",round(dataNew[13,1]), "%\t", round(dataOld[13,1]), "%\t", round(dataNew[13,2]), "%\t", round(dataOld[13,2]), "%\t", round(dataNew[13,3]), "%\t", round(dataOld[13,3]), "%\t", round(dataNew[13,4]), "%\t", round(dataOld[13,4]), "%\t", round(dataNew[13,5]), "%\t", round(dataOld[13,5]), "%\t", round(dataNew[13,6]), "%\t", round(dataOld[13,6]), "%\t", round(dataNew[13,7]), "%\t", round(dataOld[13,7]), "%\t", 
"\n",round(dataNew[14,1]), "%\t", round(dataOld[14,1]), "%\t", round(dataNew[14,2]), "%\t", round(dataOld[14,2]), "%\t", round(dataNew[14,3]), "%\t", round(dataOld[14,3]), "%\t", round(dataNew[14,4]), "%\t", round(dataOld[14,4]), "%\t", round(dataNew[14,5]), "%\t", round(dataOld[14,5]), "%\t", round(dataNew[14,6]), "%\t", round(dataOld[14,6]), "%\t", round(dataNew[14,7]), "%\t", round(dataOld[14,7]), "%\t", 
"\n",round(dataNew[15,1]), "%\t", round(dataOld[15,1]), "%\t", round(dataNew[15,2]), "%\t", round(dataOld[15,2]), "%\t", round(dataNew[15,3]), "%\t", round(dataOld[15,3]), "%\t", round(dataNew[15,4]), "%\t", round(dataOld[15,4]), "%\t", round(dataNew[15,5]), "%\t", round(dataOld[15,5]), "%\t", round(dataNew[15,6]), "%\t", round(dataOld[15,6]), "%\t", round(dataNew[15,7]), "%\t", round(dataOld[15,7]), "%\t", 
"\n",round(dataNew[16,1]), "%\t", round(dataOld[16,1]), "%\t", round(dataNew[16,2]), "%\t", round(dataOld[16,2]), "%\t", round(dataNew[16,3]), "%\t", round(dataOld[16,3]), "%\t", round(dataNew[16,4]), "%\t", round(dataOld[16,4]), "%\t", round(dataNew[16,5]), "%\t", round(dataOld[16,5]), "%\t", round(dataNew[16,6]), "%\t", round(dataOld[16,6]), "%\t", round(dataNew[16,7]), "%\t", round(dataOld[16,7]), "%\t", 
sep="")

