data <- table.PROFILES.BANNER.AUTO.by.KEY.METRICS.AND.EXPERIENCE.DRIVERS.PROFILED
base <- table.PROFILES.BANNER.AUTO.12

paste(base[1], "\t", round(data[1,1]), "%\t", round(data[1,2]), "%\t", round(data[1,3]), "%\t", round(data[1,4]), "%\t    ", round(data[1,5]), "%\t", round(data[1,6]), "%\t", round(data[1,7]), "%\t", round(data[1,7]), "%\t",
       "\n",base[2], "\t", round(data[2,1]), "%\t", round(data[2,2]), "%\t", round(data[2,3]), "%\t", round(data[2,4]), "%\t    ", round(data[2,5]), "%\t", round(data[2,6]), "%\t", round(data[2,7]), "%\t", round(data[2,7]), "%\t",
       "\n\n",base[3], "\t", round(data[3,1]), "%\t", round(data[3,2]), "%\t", round(data[3,3]), "%\t", round(data[3,4]), "%\t    ", round(data[3,5]), "%\t", round(data[3,6]), "%\t", round(data[3,7]), "%\t", round(data[3,7]), "%\t",
       "\n",base[4], "\t", round(data[4,1]), "%\t", round(data[4,2]), "%\t", round(data[4,3]), "%\t", round(data[4,4]), "%\t    ", round(data[4,5]), "%\t", round(data[4,6]), "%\t", round(data[4,7]), "%\t", round(data[4,7]), "%\t",
       "\n",base[5], "\t", round(data[5,1]), "%\t", round(data[5,2]), "%\t", round(data[5,3]), "%\t", round(data[5,4]), "%\t    ", round(data[5,5]), "%\t", round(data[5,6]), "%\t", round(data[5,7]), "%\t", round(data[5,7]), "%\t",
       "\n",base[6], "\t", round(data[6,1]), "%\t", round(data[6,2]), "%\t", round(data[6,3]), "%\t", round(data[6,4]), "%\t    ", round(data[6,5]), "%\t", round(data[6,6]), "%\t", round(data[6,7]), "%\t", round(data[6,7]), "%\t",
       "\n",base[7], "\t", round(data[7,1]), "%\t", round(data[7,2]), "%\t", round(data[7,3]), "%\t", round(data[7,4]), "%\t    ", round(data[7,5]), "%\t", round(data[7,6]), "%\t", round(data[7,7]), "%\t", round(data[7,7]), "%\t",
       "\n\n",base[8], "\t", round(data[8,1]), "%\t", round(data[8,2]), "%\t", round(data[8,3]), "%\t", round(data[8,4]), "%\t    ", round(data[8,5]), "%\t", round(data[8,6]), "%\t", round(data[8,7]), "%\t", round(data[8,7]), "%\t",
       "\n",base[9], "\t", round(data[9,1]), "%\t", round(data[9,2]), "%\t", round(data[9,3]), "%\t", round(data[9,4]), "%\t    ", round(data[9,5]), "%\t", round(data[9,6]), "%\t", round(data[9,7]), "%\t", round(data[9,7]), "%\t",
       "\n\n",base[10], "\t", round(data[10,1]), "%\t", round(data[10,2]), "%\t", round(data[10,3]), "%\t", round(data[10,4]), "%\t    ", round(data[10,5]), "%\t", round(data[10,6]), "%\t", round(data[10,7]), "%\t", round(data[10,7]), "%\t",
       "\n",base[11], "\t", round(data[11,1]), "%\t", round(data[11,2]), "%\t", round(data[11,3]), "%\t", round(data[11,4]), "%\t    ", round(data[11,5]), "%\t", round(data[11,6]), "%\t", round(data[11,7]), "%\t", round(data[11,7]), "%\t",
       "\n\n",base[12], "\t", round(data[12,1]), "%\t", round(data[12,2]), "%\t", round(data[12,3]), "%\t", round(data[12,4]), "%\t    ", round(data[12,5]), "%\t", round(data[12,6]), "%\t", round(data[12,7]), "%\t", round(data[12,7]), "%\t",
       "\n",base[13], "\t", round(data[13,1]), "%\t", round(data[13,2]), "%\t", round(data[13,3]), "%\t", round(data[13,4]), "%\t    ", round(data[13,5]), "%\t", round(data[13,6]), "%\t", round(data[13,7]), "%\t", round(data[13,7]), "%\t",
      sep="")
